[database]
; The type of database, we just support mysql yet
database = mysql
; The address of database server
address = localhost
; The port of database server
port = 3306
; The username of database server
username =
; The password of database user
password =
; The ssh key of database user, we do not support ssh key login now
ssh_key =
; The database name of ceobe-bot would use
database_name =
; The auth method of database login, just two auth method: password or ssh, ssh auth is not supported yet
auth_method = password
; The max count of database open connections
max_open_connections = 20
; The max count idle database idle connections
max_idle_connections = 10

[redis]
; The address of redis server
address = localhost
; The port of redis server
port = 6379
; The password of redis server
password =
; The database index of ceobe-bot would use
database =
; The max count of redis open connections
max_open_connections = 20
; The max count of redis idle connections
max_idle_connections = 10

[application]
; The version of ceobe-bot
bot_version = v2.0.0
; The name of ceobe-bot
bot_name = 小酒
; The startup url of ceobe-bot api server
bind_url = localhost:8081

[robot]
; How many intimacy would add while user solved a problem succeed
solve_problem_success_intimacy = 1
; How many intimacy would add while user solved a problem failed
solve_problem_fail_intimacy = 0
; How many intimacy would add while user remember a word
remember_word_intimacy = 1
; How many intimacy would add while user still active
active_intimacy = 2
; How many intimacy would add while user contributed a problem
add_problem_intimacy = 5
; How many intimacy would add while user contributed a dialog
add_dialog_intimacy = 5